<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.mainMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bluetoothOpen"
            android:layout_width="106dp"
            android:layout_height="68dp"
            android:text="Open"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/output"
            android:layout_width="281dp"
            android:layout_height="98dp"
            android:layout_marginBottom="5dp"
            android:text="Bluetooth Status"
            app:layout_constraintBottom_toTopOf="@+id/bluetoothClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bluetoothClose"
            android:layout_width="106dp"
            android:layout_height="68dp"
            android:text="Close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bluetoothListen"
            app:layout_constraintStart_toEndOf="@+id/bluetoothOpen" />

        <Button
            android:id="@+id/bluetoothListen"
            android:layout_width="106dp"
            android:layout_height="68dp"
            android:text="Listen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="385dp"
            android:layout_height="525dp"
            android:src="@drawable/fasticon"
            app:layout_constraintBottom_toTopOf="@+id/output"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>